int a, b;
float c;

main {
    a = 3;
    b = 2;
    c = 5;
    string text;
    text = "Lucas";

    char face;
    face = 'w';

    print("b        = ", b, "\n");
    print("c        = ", c, "\n");
    print("a ** 2   = ", a ** 2, "\n");
    print("text = ", text, "\n");
    print("text * 5 = ", text * 5, "\n");
    print("text + 5 = ", text + 5, "\n");
    print("------", face, "\n");

    for (a = 1; a < 10; a += 5;) {
        print("a        = ", a, "\n");
        print("a + b    = ", a + b, "\n");
        print("c / a    = ", c / a, "\n");
        print("c // a   = ", c // a, "\n");
        b--;
        print("b --     = ", b, "\n");
        b++;
        print("b ++     = ", b, "\n");
        b += 2;
        print("b += 2   = ", b, "\n");
        b -= 3;
        print("b -= 3   = ", b, "\n");
        b *= 2;
        print("b *= 2   = ", b, "\n");
        b /= 2;
        print("b /= 2   = ", b, "\n");
        print("------", "\n");
    }

    string name, lname;
    %% print("Ingresa tu nombre: ", "\n");
    %% input(name);
    
    %% print("Ingresa tu apellido: ", "\n");
    %% input(lname);

    %% print("Hola ", name + " " + lname, "\n");
}