int i, j;
int mat1[3][3];
float mat2[3][3];

class Math{
    + int a;
    - int b;
}

class MathSon : Math{
    + int c;
    + void makeMath(int i){
        c = 10;
        print("Hola ", i, "\n");
    }
}


void printMat(int matN) {
    for (i = 0; i < 3; i = i + 1;)
    {
        for (j = 0; j < 3; j = j + 1;)
        {
            if (matN == 1){
                print(mat1[i][j], " ");
            }
            else {
                print(mat2[i][j], " ");
            }
        }
        print("\n");
    }
}

int owo(int toAssign){
    Math a;
    a.a = toAssign;
    return a.a;
}

main {

    for (i = 1; i < 4; i ++;)
    {
        for (j = 1; j < 4; j ++;)
        {
            mat1[i-1][j-1] = i * j;
            mat2[i-1][j-1] = i / j;
        }
    }

    printMat(1);
    printMat(2);

    print(mat1[1][1], "\n");
    print(mat1[1][2], "\n");

    MathSon b;
    b.a = 3;
    b.c = 5;
    print(b.a, "\n", b.c, "\n");

    %% Assigns 10 to b.c
    b.makeMath(i);

    print(b.c, "\n");
}