class Pokemon{
	- int attack, defense, hp;
	+ int ivs[3], hapiness;

	+ int calculateCP2() {
		return attack + defense + hp;
	}

	+ int calculateCP(int x) {
		return attack + defense + hp;
	}

	+ void setAttack(int a) {
		attack = a;
	}

	+ void setDefense(int d) {
		defense = d;
	}

	+ void setHP(int h) {
		hp = h;
	}
}

class AGGRON : Pokemon{

}

string a;

main{
	char aa;
	string a;
	string b;
	a = "text ";
	a = 5 * a + 3.1416;
	aa = 'a';
	b = "Perro";
	if(a != b){
		print("diferentes", "\n");
	}

	AGGRON aggro;

	aggro.setAttack(80);
	aggro.setDefense(100);
	aggro.setHP(77);

	aggro.ivs[1] = 0;

	print("Aggro has a CP of: " + aggro.calculateCP(5), "\n");

}