class Pokemon{
	+ int attack, defense, hp;
	+ int ivs[3], hapiness;

	+ int calculateCP2() {
		return attack + defense + hp;
	}

	+ int calculateCP(int x) {
		return attack + defense + hp;
	}

	+ void setAttack(int a) {
		attack = a;
	}

	+ void setDefense(int d) {
		defense = d;
	}

	+ void setHP(int h) {
		hp = h;
	}
}

class AGGRON : Pokemon{

}

class DataFrame {
	+ int arr[20];
	+ float mean(int n) {
		int i;
		float mean;
		mean = 0;
		for (i = 0; i < n; i++;) {
			mean = mean + arr[i];
		}

		mean /= n;
		return mean;
	}
}

string a;

main{
	char aa;
	string a;
	string b;
	a = "text ";
	a = 5 * a + 3.1416;
	aa = 'a';
	b = "Perro";
	if(a != b){
		print("diferentes", "\n");
	}

	AGGRON aggro;

	aggro.attack = 100;
	aggro.setDefense(100);
	aggro.setHP(77);

	aggro.ivs[0] = 15;
	aggro.ivs[1] = 14;
	aggro.ivs[2] = 13;

	print("Attack: ", aggro.ivs[0], "\n");
	print("Defense: ", aggro.ivs[1], "\n");
	print("HP: ", aggro.ivs[2], "\n");

	print("Aggro has a CP of: " + aggro.calculateCP2(), "\n");

	DataFrame df;

	int n, i;
	n = 10;

	for (i = 0; i < n; i++;) {
		df.arr[i] = i+1;
		print("arr[" + i + "] = ", df.arr[i], "\n");
	}

	print("Arr mean: ", df.mean(n), "\n");

	int nice[5], reallynice[3];
	nice[4] = 3;
	reallynice[2] = 4;
	print("nice[4] = 3", "\n");
	print("reallynice[2] = 4", "\n");
	print("nice[reallynice[2]] = ", nice[reallynice[2]], "\n");

}